Requirement already satisfied: pandas-ta in c:\users\hp\anaconda3\lib\site-packages (0.4.71b0)
Requirement already satisfied: numba==0.61.2 in c:\users\hp\anaconda3\lib\site-packages (from pandas-ta) (0.61.2)
Requirement already satisfied: numpy>=2.2.6 in c:\users\hp\anaconda3\lib\site-packages (from pandas-ta) (2.2.6)
Requirement already satisfied: pandas>=2.3.2 in c:\users\hp\anaconda3\lib\site-packages (from pandas-ta) (3.0.0)
Requirement already satisfied: tqdm>=4.67.1 in c:\users\hp\anaconda3\lib\site-packages (from pandas-ta) (4.67.1)
Requirement already satisfied: llvmlite<0.45,>=0.44.0dev0 in c:\users\hp\anaconda3\lib\site-packages (from numba==0.61.2->pandas-ta) (0.44.0)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\hp\anaconda3\lib\site-packages (from pandas>=2.3.2->pandas-ta) (2.9.0.post0)
Requirement already satisfied: tzdata in c:\users\hp\anaconda3\lib\site-packages (from pandas>=2.3.2->pandas-ta) (2025.2)
Requirement already satisfied: six>=1.5 in c:\users\hp\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas>=2.3.2->pandas-ta) (1.17.0)
Requirement already satisfied: colorama in c:\users\hp\anaconda3\lib\site-packages (from tqdm>=4.67.1->pandas-ta) (0.4.6)
